{
  "name": "diggerlid-daily-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "DiggerLid Daily Operations Review dashboard (static + Vercel serverless data API).",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node source/test_core.js && node source/test_data_filter.js && node source/test_pending.js && node source/test_middleware.mjs && node source/test_ai_access.js && node source/test_ai_routes.js && node source/test_shopify_token.js",
    "snapshot": "python3 source/build_data.py"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
