{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/data.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/shopify.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/pulse.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/ai/query.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/ai/manifest.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/ai/schema.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/ai/llms.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/ai/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=600, stale-while-revalidate=1800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
